<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML Lists Example</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            h2 {
                font-size: 20px;
                font-weight: bold;
            }
            h3 {
                font-size: 18px;
                font-weight: bold;
            }
            ol, ul {
                margin-left: 30px;
            }
            dt {
                font-weight: bold;
            }
            a {
                text-decoration: none;
                color: blue;
                font-weight: bold;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>

        <h2>HTML List: Ordered, Unordered & Definition List</h2>
        <p><strong>Following is the list of proposed student activities like:</strong></p>

        <ol>
            <li>Develop programs related with unit vice topics in computer laboratory.</li>
            <li>Develop any module of to be useful in real life application.</li>
            <li>Multimedia presentation of module developed by students.</li>
        </ol>

        <h3>List of Software/Learning Websites</h3>
        
        <ul>
            <li>
                <p><u>Tutorial - W3Schools</u></p>
                <a href="https://www.w3schools.com/asp">www.w3schools.com/asp</a>
            </li>
            <li>
                <p><u>Classic ASP Tutorials & Articles - Web Wiz</u></p>
                <a href="https://www.webwiz.co.uk">www.webwiz.co.uk - Knowledgebase</a>
            </li>
            <li>
                <p><u>HTML Tutorial - W3Schools</u></p>
                <a href="https://www.w3schools.com/html">www.w3schools.com/html</a>
            </li>
            <li>
                <p><u>CSS Tutorial</u></p>
                <a href="https://www.csstutorial.net">www.csstutorial.net</a>
            </li>
            <li>
                <p><u>VBScript Tutorial - Tutorials Point</u></p>
                <a href="https://www.tutorialspoint.com/vbscript/index.htm">www.tutorialspoint.com/vbscript/index.htm</a>
            </li>
            <li>
                <p><u>ADO Tutorial - W3Schools</u></p>
                <a href="https://www.w3schools.com/ADO/default.asp">www.w3schools.com/ADO/default.asp</a>
            </li>
        </ul>

        <!-- Definition List -->
        <h3>Definition List</h3>
        <dl>
            <dt>HTML</dt>
            <dd>Hyper Text Markup Language</dd>

            <dt>XML</dt>
            <dd>eXtensible Markup Language</dd>
        </dl>

    </body>
</html>